* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  
}


.nav-bar  img
{
    border-radius: 50%;
    float: left;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left:-180px;
}

/*This is the beginning of nav bar using checkbox input*/
.header {

    background-color: silver;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;

}



.header  .nav-bar a:hover{
    color:rgb(66, 35, 35);
}
   








.header ul{
margin: 0;
padding: 0;
overflow: hidden;

}


.header  ul li a{

font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
padding: 10px;
color: black;
text-decoration: none;
overflow: hidden;  
display: block;


}


.header .nav-bar{
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.header .menu-icon{

padding: 28px 20px;
position: relative;
float:right;
cursor: pointer;

}


.header  .menu-icon .nav-icon{

background: #333;
display: block;
height: 2px;
width: 18px;
position: relative;
transition: background .2s ease-out;

}


.header  .menu-icon .nav-icon::before{

background: #333;
content: "";
display: block;
height: 100%;
width: 100%;
position: absolute;
top: 5px;
transition: all .2s ease-out;

}



.header  .menu-icon .nav-icon::after{

    background: #333;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -5px;
    transition: all .2s ease-out;
    
    }
    

    .header  .menu-btn{

display: none; 

    }

    .header  .menu-btn:checked ~ .nav-bar{

max-height: 280px;
background: white;

    }

    .header  .menu-btn:checked ~ .menu-icon .nav-icon{

background: transparent;

    }

.header  .menu-btn:checked ~ .menu-icon .nav-icon::before{

    transform: rotate(-45deg);
    top: 0;
        
    }

    .header  .menu-btn:checked ~ .menu-icon .nav-icon::after{

        transform: rotate(45deg);
        top: 0;
        
    }

    @media (min-width:48em){
        .header li{

            float: left;
            list-style: none;
            padding-left:30px ;
        }

        .header ul a{
            text-align: center;
            padding: 20px 30px;
            
        }

        .header .nav-bar{
            clear: none;
            max-height: none;
          
        }

        .header .menu-icon{
display: none;

        } 
    }


    @media (min-width:1000px){
        .header li{
            justify-content: space-evenly;
            text-align: center;
            padding-left: 200px;
        }

        .header ul a{
            text-align: center;
            justify-items: center;
            
      
        } 

    

    }


.container{

    text-align: center;
    position: relative;

}


/* This the first photo on the top, making it responsive for mobile and tablet*/
@media only screen and(min-width:300px)
{
.phrase{
overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: white;
    position: absolute;
    top:40% ;
 
text-align: center;
}    



}


@media (min-width:300px)
{
.phrase{
overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: white;
    position: absolute;
    top:40% ;
 
text-align: center;
}    

.container img
{
    width: 100%;
   height: 400px;
  text-align: center;
}

}


@media (min-width:1000px){

    .container img{

width: 100%;



    }

    .phrase{
        overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: white;
            position: absolute;
            top:40% ;
         left: 30%;
        text-align: center;
        } 

}

@media (min-width:300px){


}


.container img{

    opacity: 90%;
   
    

}


/*this the icon made with grids and is responsive using repeat*/

.icon-template{

background-color: white;  

}



         .icon-template img{

padding: 10px;
margin-left: 45px;

         }

.icon-template p{

    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 40px;

}

.icon-template a{


font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
margin-left: 140px;
color: rgb(0, 0, 0);
text-decoration: none;
border-radius: 5%;


}

.icon-template a:hover{
color: silver;
}


.icons{
justify-content: center;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(415px,1fr));
grid-template-rows: repeat(auto-fit, minmax(415px, 1fr));
width: 100%;
grid-gap: 3em;



}


/*This is the middle image where i made it resposnive using just text align to center.*/
.middle-image{

position: relative;
text-align: center;


}


.phrase2{
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: rgb(255, 251, 251);
font-size: 40px;
position: absolute;
top: 40%;
left: 5%;
}

/*This is a form made also with grid and center and made it responsive also usong media query */

.form{
position: relative;
text-align: center;
background-color: silver;
width: 100%;
position: relative;
display: grid;
justify-content: space-evenly;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));;
grid-template-rows: repeat(auto-fill,minmax(500px,1fr));

}


.form-info
{
    left: 25%;
    text-align: center;
   background: white;
   width: 50%;
   height:500px;
   position: absolute;
   
}


 

@media screen and (min-width:700px){
.form-info input
{
 
    float: left;
    width:60%;
    min-height: 30px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    min-width: 300px;
    
    
}
}



@media(min-width:700px){
.form-info textarea
{
  float: left;
    resize: none;
    width: 225px;
    border-radius: 10px;
    margin-top: 30px;
    margin-right: 200px;
 
}




}

/*This is the footer where are located the social media links.*/


footer{
padding-top: 30px;
justify-content: space-between;
width: 100%;
height: 150px;
background: silver;
text-align: center;
}

footer a{

padding: 20px;
filter: invert(0);

}

 